name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest #alpine scripting
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"] #docker image running on latest, this should cause a problem

    steps:
      - uses: actions/checkout@v3
        with:
          ref: main

      - name: Install dependencies
        #uses: actions/setup-python@v4
        run: |
          pip install "poetry==$POETRY_VERSION" \
          && poetry install --no-root --no-ansi --no-interaction \
          && poetry export -f requirements.txt -o requirements.txt
      - name: Lint with ruff
        run: |
          # stop the build if there are Python syntax errors or undefined names
          ruff --format=github --select=E9,F63,F7,F82 --target-version=py37 .
          # default set of ruff rules with GitHub Annotations
          ruff --format=github --target-version=py37 .
      - name: Test with pytest
        run: |
          pytest

      - name: Build package
        run: |
          docker run -p 8000:8000 lexical-maestro-llm 
      
      - name: Publish package
        run: |
          #fetch latest docker tag or simply dont put any tag
          docker tag aae9abe750b4 thomasmousseau/lexical-maestro:myfirstimage \
          docker push thomasmousseau/lexical-maestro:myfirstimage  
        